[{:name=>"thuyphan-ea", :email=>"thuy.phan@eastagile.com"},
{:name=>"Phong Nguyen", :email=>"phong.nguyen@eastagile.com"},
{:name=>"Phong Nguyen", :email=>"nhphong@cogini.com"},
{:name=>"Toan Nguyen", :email=>"toan.nguyen@eastagile.com"},
{:name=>"TanVu", :email=>"tan.vu@eastagile.com"},
{:name=>"Toan.Tran+Son.Pham", :email=>"toan.tran+son.pham@eastagile.com"},
{:name=>"Quang Huynh", :email=>"Quang.Huynh@eastagile.com"},
{:name=>"TrangHo", :email=>"trang.ho@eastagile.com"},
{:name=>"Long Nguyen", :email=>"long.nguyen@eastagile.com"},
{:name=>"Long.Nguyen+Cuong.Nguyen", :email=>"long.nguyen+cuong.nguyen@eastagile.com"},
{:name=>"Thai Nguyen", :email=>"thai.nguyen@eastagile.com"},
{:name=>"NgocNguyen+NghiaDoan", :email=>"ngoc.nguyen+nghia.doan@eastagile.com"},
{:name=>"thuyphan-ea", :email=>"thuy.phan@eastagile.con"},
{:name=>"EastAgile", :email=>"eastagile@East-Agile-dbbf.local"},
{:name=>"tri.bui+quang.pham", :email=>"tri.bui+quang.pham@eastagile.com"},
{:name=>"TrangH+TriD", :email=>"trang.ho@eastagile.com"},
{:name=>"DonN+NguyenT", :email=>"don.nguyen+nguyen.tran@eastagile.com"},
{:name=>"Giang.Nguyen+Stefan.Georg", :email=>"Giang.Nguyen+Stefan.Georg@eastagile.com"},
{:name=>"Bang.Dao+Thao.Chau+Giang.Nguyen+Stefan.Georg", :email=>"Bang.Dao+Thao.Chau+Giang.Nguyen+Stefan.Georg@eastagile.com"},
{:name=>"QuangH+ThaoC", :email=>"thao.chau@eastagile.com"},
{:name=>"Bang Dao+Thao Chau", :email=>"bang.dao+thao.chau@eastagile.com"},
{:name=>"Bang Dao", :email=>"daotranbang@gmail.com"},
{:name=>"Bang.Dao+Thao.Chau+Giang.Nguyen", :email=>"Bang.Dao+Thao.Chau+Giang.Nguyen@eastagile.com"},
{:name=>"son.pham", :email=>"son.pham@eastagile.com"},
{:name=>"Son Pham", :email=>"son.pham@eastagile.com"},
{:name=>"sonpt86", :email=>"son.pham@eastagile.com"},
{:name=>"user.email", :email=>"son.pham@eastagile.com"},
{:name=>"EastAgile", :email=>"eastagile@EastAgiles-iMac.local"},
{:name=>"BuuBui+TanVu", :email=>"buu.bui+tan.vu@eastagile.com"},
{:name=>"Buu Bui", :email=>"bhlbuu@gmail.com"},
{:name=>"Hieu Nguyen", :email=>"hieu.hoang@eastagile.com"},
{:name=>"NghiaDoan+CuongNguyen", :email=>"nghia.doan+cuong.nguyen@eastagile.com"},
{:name=>"Brian Barbe", :email=>"brian@stacklighting.com"},
{:name=>"DonNguyen+CuongNguyen", :email=>"don.nguyen+cuong.nguyen@eastagile.com"},
{:name=>"Thai Nguyen + Tri Dang", :email=>"thai.nguyen@eastagile.com + tri.dang@eastagile.com"},
{:name=>"PhucD+NikkeR", :email=>"phuc.dam+nikke.ruokolainen@eastagile.com"},
{:name=>"QuangLe+NgocNguyen", :email=>"quang.le+ngoc.nguyen@eastagile.com"},
{:name=>"QuangLe", :email=>"quang.le@eastagile.com"},
{:name=>"Huy Ha + Thai Xuan", :email=>"huy.ha+thai.xuan@eastagile.com"},
{:name=>"ThaoT + NgocL", :email=>"thao.tran+ngoc.luong@eastagile.com"},
{:name=>"thanhthao", :email=>"Thao.tran@eastagile.com"},
{:name=>"Huy Ha + Hoang Phan", :email=>"huy.ha+hoang.phan@eastagile.com"},
{:name=>"Hieu Nguyen + Hoang Phan", :email=>"hieu.nguyen@eastagile.com + hoang.phan@eastagile.com"},
{:name=>"DonNguyen + NgocNguyen", :email=>"don.nguyen@eastagile.com"},
{:name=>"Hieu Nguyen + Ngoc Nguyen", :email=>"hieu.nguyen@eastagile.com + ngoc.nguyen@eastagile.com"},
{:name=>"QuangDuc + NgocNguyen", :email=>"don.nguyen@eastagile.com"},
{:name=>"ThaiN + BuuB", :email=>"thai.nguyen+buu.bui@eastagile.com"},
{:name=>"TrangH + TuanM", :email=>"trang.ho@eastagile.com"},
{:name=>"TrangH + ThaiN", :email=>"trang.ho@eastagile.com"},
{:name=>"Tan Duong+Phuc Dam", :email=>"tan.duong+phuc.dam@eastagile.com"},
{:name=>"ThachChau", :email=>"rog.kane@gmail.com"},
{:name=>"TanD + HuyD", :email=>"tan.duong+huy.dinh@eastagile.com"},
{:name=>"TrangH + TanD", :email=>"trang.ho@eastagile.com"},
{:name=>"Dung Huynh", :email=>"huynhquangdung@gmail.com"},
{:name=>"Luan Nguyen Thanh", :email=>"tklarryonline@gmail.com"},
{:name=>"Bang Dao", :email=>"bang.dao@eastagile.com"},
{:name=>"QuanNguyen+TriBui", :email=>"quan.nguyen+tri.bui@eastagile.com"},
{:name=>"thao.hoang_mai.phan", :email=>"thao.hoang_mai.phan@eastagile.com"},
{:name=>"Huy.Thai+Long.Dang", :email=>"huy.thai@eastagile.com"},
{:name=>"Long Dang", :email=>"longdang@Longs-MacBook-Pro.local"},
{:name=>"Mai Phan", :email=>"mai.phan@eastagile.com"},
{:name=>"Phuong Nguyen+Bang Dao", :email=>"phuongnd08@gmail.com"},
{:name=>"QuanNguyen", :email=>"quannguyen@eastagile.com"},
{:name=>"MaiP", :email=>"mai.phan@eastagile.com"},
{:name=>"Thao Tran", :email=>"thao.tran@eastagile.com"},
{:name=>"Global name", :email=>"saothuong@sao-thuongs-MacBook-Pro.local"},
{:name=>"ThanhP+NghiaD", :email=>"thanh.pham+nghia.doan@eastagile.com"},
{:name=>"ThanhP+ThinhN", :email=>"Thanh.Pham+ThinhNguyen@eastagile.com"},
{:name=>"huyha85", :email=>"hhuy424@gmail.com"},
{:name=>"Quan Nguyen", :email=>"quan.nguyen@eastagile.com"},
{:name=>"Mai Phan + Quan Nguyen", :email=>"mai.phan+quan.nguyen@eastagile.com"},
{:name=>"Mai Phan + Hieu Nguyen", :email=>"hieu.nguyen+mai.phan@eastagile.com"}]
