== Github Stas

Try to calculate stats of organization repository by data from github api.
Feature for now:
- Count total comments of user in each repository and all organization repositories
- Find comments that have no reply

Feel free to request what you need to calculate.

If you want to run this project in your machine, remmeber to run tasks to get data from github
1. Generate a token in https://github.com/settings/applications
2. Update github_token.yml with the generated token and organization name (EastAgile)
3. Pull repositories from github: 
  rake github:update_repositories
4. Pull comments from github: 
  rake github:update_comments
